<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SuccessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/shojumaru"
        android:text="@string/thank_you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/check_mail" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="xxx"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/shojumaru"
            android:minWidth="300dp"
            android:paddingStart="48dp"
            android:paddingTop="10dp"
            android:paddingEnd="48dp"
            android:paddingBottom="10dp"
            android:text="@string/home"
            android:textSize="30sp"
            app:cornerRadius="10dp" />
    </RelativeLayout>

</LinearLayout>